{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExamenConnection": "Server=(localdb)\\MSSQLLocalDb;Database=WebHelperDatabase;Trusted_Connection=True;MultipleActiveResultSets = True"
  }
}
